^text/x-rundeck-log-v2.0^
^2026-05-06T13:02:22Z|stepbegin||{node=localhost|step=1|stepctx=1|user=vitor}|^
^2026-05-06T13:02:22Z|nodebegin||{node=localhost|step=1|stepctx=1}|^
^2026-05-06T13:03:50Z|||{node=localhost|step=1|stepctx=1}|Extraindo: format^
^2026-05-06T13:03:50Z|||{node=localhost|step=1|stepctx=1}|Extraindo: publisher^
^2026-05-06T13:03:50Z|||{node=localhost|step=1|stepctx=1}|Extraindo: info^
^2026-05-06T13:03:50Z|||{node=localhost|step=1|stepctx=1}|Extraindo: book^
^2026-05-06T13:03:50Z|||{node=localhost|step=1|stepctx=1}|Extraindo: author^
^2026-05-06T13:03:50Z|||{node=localhost|step=1|stepctx=1}|Extraindo: series^
^2026-05-06T13:03:50Z|||{node=localhost|step=1|stepctx=1}|Extraindo: genders^
^2026-05-06T13:03:50Z|||{node=localhost|step=1|stepctx=1}|Extraindo: sales^
^2026-05-06T13:03:50Z|||{node=localhost|step=1|stepctx=1}|Extraindo: edition^
^2026-05-06T13:04:03Z|||{node=localhost|step=1|stepctx=1}|Criando Schemas^
^2026-05-06T13:04:03Z|||{node=localhost|step=1|stepctx=1}|Criando Tabela: datamart.D_FORMATO^
^2026-05-06T13:04:03Z|||{node=localhost|step=1|stepctx=1}|Criando Tabela: datamart.D_PUBLICADOR^
^2026-05-06T13:04:03Z|||{node=localhost|step=1|stepctx=1}|Criando Tabela: datamart.D_LIVRO^
^2026-05-06T13:04:03Z|||{node=localhost|step=1|stepctx=1}|Criando Tabela: datamart.F_VENDA^
^2026-05-06T13:04:03Z|nodeend||{node=localhost|step=1|stepctx=1}|^
^2026-05-06T13:04:03Z|stepend||{node=localhost|step=1|stepctx=1|user=vitor}|^
^END^
